TWITCH_CHANNEL=itsmrartix
SPOTIFY_CLIENT_ID=feba26d3161348bc8d51dfc5e6c526c2
SPOTIFY_CLIENT_SECRET=56ab0cb147d245ef830f509f2ea3cd4a
SPOTIFY_PLAYLIST_ID=spotify:playlist:3Qfz3CS8UblvZXXCBZjyI1
TWITCH_TOKEN=oauth:eit7r1z20vofqlhzkssv8kpdpheca3
BOT_USERNAME=itsmrartix
CHAT_FEEDBACK=true
ADD_TO_QUEUE=true
ADD_TO_PLAYLIST=true
SUBSCRIBERS_ONLY=true
COMMAND_PREFIX=!sr
AUTH_SERVER_PORT=8000
HOST=http://localhost